# Use in CentPlugins.sh
PLUGIN_DIR=/usr/lib/nagios/plugins
CENTREON_PLUGINS=/usr/lib/centreon/plugins
INSTALL_DIR_NAGIOS=
INSTALL_DIR_CENTREON=/usr/share/centreon
NAGIOS_ETC=
RRD_PERL=
CENTPLUGINS_TMP=/var/lib/centreon/centplugins
CENTREON_USER=centreon
CENTREON_GROUP=centreon
INIT_D=
CENTREON_ETC=/etc/centreon
MONITORINGENGINE_ETC=/etc/centreon-engine
MONITORINGENGINE_LOG=/var/log/centreon-engine
MONITORINGENGINE_GROUP=centreon-engine
MONITORINGENGINE_USER=centreon-engine
# Use in CentPluginsTraps.sh
SNMP_ETC=/etc/snmp
CENTREONTRAPD_BINDIR=/usr/share/centreon/bin
CENTPLUGINSTRAPS_BINDIR=
WEB_USER=www-data
CENTREON_USER=centreon
CENTREON_GROUP=centreon
CENTREON_RUNDIR=/var/run/centreon
CENTREON_ETC=/etc/centreon
CENTREON_LOG=/var/log/centreon
