INSTALL_DIR_CENTREON=/usr/share/centreon
RRD_PERL=
SUDO_FILE=/etc/sudoers.d/centreon
WEB_USER=www-data
WEB_GROUP=www-data
BIN_RRDTOOL=/usr/bin/rrdtool
BIN_MAIL=/usr/bin/mail
PEAR_PATH=/usr/share/php
CENTREON_LOG=/var/log/centreon
CENTREON_ETC=/etc/centreon
CENTREON_BINDIR=/usr/share/centreon/bin
CENTREON_CACHEDIR=/var/cache/centreon
CENTREON_VARLIB=/var/lib/centreon
CENTREON_GROUP=centreon
CENTREON_USER=centreon
CRON_D=/etc/cron.d
INIT_D=
PHP_BIN=/usr/bin/php
DIR_APACHE=/etc/apache2
DIR_APACHE_CONF=/etc/apache2/conf-available
CENTPLUGINSTRAPS_BINDIR=
BROKER_ETC=/etc/centreon-broker
BROKER_USER=centreon-broker
MONITORINGENGINE_ETC=/etc/centreon-engine
MONITORINGENGINE_BINARY=/usr/sbin/centengine
MONITORINGENGINE_LOG=/var/log/centreon-engine
MONITORINGENGINE_USER=centreon-engine
PLUGIN_DIR=/usr/lib/nagios/plugins
CENTREON_PLUGINS=/usr/lib/centreon/plugins
